\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{intro}
\abx@aux@segm{0}{0}{intro}
\abx@aux@cite{0}{gil}
\abx@aux@segm{0}{0}{gil}
\abx@aux@cite{0}{thread-based}
\abx@aux@segm{0}{0}{thread-based}
\abx@aux@cite{0}{multiprocessing}
\abx@aux@segm{0}{0}{multiprocessing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average runtimes of the computer program from 1 to 64 concurrent threads}}{2}{}\protected@file@percent }
\newlabel{table}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Line Chart of the Average runtimes of the computer program from 1 to 64 concurrent threads}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average runtimes of the computer program from 125 to \emph  {n} concurrent threads}}{3}{}\protected@file@percent }
\newlabel{table}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Line Chart of the Average runtimes of the computer program from 125 to \emph  {n} concurrent threads}}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D7224226BFAEA5CF811CEBD1F45F69E1}
\abx@aux@defaultrefcontext{0}{intro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gil}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thread-based}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{multiprocessing}{none/global//global/global}
\gdef \@abspage@last{10}
