% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{intro}{online}{}
      \name{author}{1}{}{%
        {{hash=63d3284055f00b0562e3fc54273a2507}{%
           family={Python},
           familyi={P\bibinitperiod},
           given={Real},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{63d3284055f00b0562e3fc54273a2507}
      \strng{fullhash}{63d3284055f00b0562e3fc54273a2507}
      \strng{bibnamehash}{63d3284055f00b0562e3fc54273a2507}
      \strng{authorbibnamehash}{63d3284055f00b0562e3fc54273a2507}
      \strng{authornamehash}{63d3284055f00b0562e3fc54273a2507}
      \strng{authorfullhash}{63d3284055f00b0562e3fc54273a2507}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{[Accessed: 28-Mar-2023]}
      \field{title}{An Intro to threading in Python}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://realpython.com/intro-to-python-threading
      \endverb
      \verb{url}
      \verb https://realpython.com/intro-to-python-threading
      \endverb
    \endentry
    \entry{gil}{online}{}
      \name{author}{1}{}{%
        {{hash=63d3284055f00b0562e3fc54273a2507}{%
           family={Python},
           familyi={P\bibinitperiod},
           given={Real},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{63d3284055f00b0562e3fc54273a2507}
      \strng{fullhash}{63d3284055f00b0562e3fc54273a2507}
      \strng{bibnamehash}{63d3284055f00b0562e3fc54273a2507}
      \strng{authorbibnamehash}{63d3284055f00b0562e3fc54273a2507}
      \strng{authornamehash}{63d3284055f00b0562e3fc54273a2507}
      \strng{authorfullhash}{63d3284055f00b0562e3fc54273a2507}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{[Accessed: 28-Mar-2023]}
      \field{title}{What is the python global interpreter lock (gil)?}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://realpython.com/python-gil
      \endverb
      \verb{url}
      \verb https://realpython.com/python-gil
      \endverb
    \endentry
    \entry{thread-based}{online}{}
      \name{author}{1}{}{%
        {{hash=9688a568902e4b07b60557b566bdd820}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Python\bibnamedelima Software},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{9688a568902e4b07b60557b566bdd820}
      \strng{fullhash}{9688a568902e4b07b60557b566bdd820}
      \strng{bibnamehash}{9688a568902e4b07b60557b566bdd820}
      \strng{authorbibnamehash}{9688a568902e4b07b60557b566bdd820}
      \strng{authornamehash}{9688a568902e4b07b60557b566bdd820}
      \strng{authorfullhash}{9688a568902e4b07b60557b566bdd820}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{[Accessed: 28-Mar-2023]}
      \field{title}{Threading - thread-based parallelism}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://docs.python.org/3.8/library/threading.html
      \endverb
      \verb{url}
      \verb https://docs.python.org/3.8/library/threading.html
      \endverb
    \endentry
    \entry{multiprocessing}{online}{}
      \name{author}{1}{}{%
        {{hash=9688a568902e4b07b60557b566bdd820}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Python\bibnamedelima Software},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{9688a568902e4b07b60557b566bdd820}
      \strng{fullhash}{9688a568902e4b07b60557b566bdd820}
      \strng{bibnamehash}{9688a568902e4b07b60557b566bdd820}
      \strng{authorbibnamehash}{9688a568902e4b07b60557b566bdd820}
      \strng{authornamehash}{9688a568902e4b07b60557b566bdd820}
      \strng{authorfullhash}{9688a568902e4b07b60557b566bdd820}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{[Accessed: 28-Mar-2023]}
      \field{title}{Multiprocessing - process-based parallelism}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://docs.python.org/3.8/library/multiprocessing.html
      \endverb
      \verb{url}
      \verb https://docs.python.org/3.8/library/multiprocessing.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

