[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'labreport.blg'
[92] biber:340> INFO - === Tue Mar 28, 2023, 22:10:06
[109] Biber.pm:418> INFO - Reading 'labreport.bcf'
[189] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[208] Biber.pm:4383> INFO - Processing section 0
[221] Biber.pm:4574> INFO - Looking for bibtex file 'labreport.bib' for section 0
[222] bibtex.pm:1713> INFO - LaTeX decoding ...
[226] bibtex.pm:1518> INFO - Found BibTeX data source 'labreport.bib'
[287] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[287] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[287] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[287] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[294] bbl.pm:654> INFO - Writing 'labreport.bbl' with encoding 'UTF-8'
[297] bbl.pm:757> INFO - Output to labreport.bbl
