[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'labreport.blg'
[168] biber:340> INFO - === Tue Mar  7, 2023, 20:17:51
[196] Biber.pm:418> INFO - Reading 'labreport.bcf'
[352] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[382] Biber.pm:4383> INFO - Processing section 0
[397] Biber.pm:4574> INFO - Looking for bibtex file 'labreport.bib' for section 0
[398] bibtex.pm:1713> INFO - LaTeX decoding ...
[401] bibtex.pm:1518> INFO - Found BibTeX data source 'labreport.bib'
[462] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[463] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[463] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[464] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[471] bbl.pm:654> INFO - Writing 'labreport.bbl' with encoding 'UTF-8'
[473] bbl.pm:757> INFO - Output to labreport.bbl
[474] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[474] Biber.pm:132> INFO - WARNINGS: 1
