\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average and Theoretical runtimes of the program}}{2}{}\protected@file@percent }
\newlabel{table}{{1}{2}}
\abx@aux@cite{0}{kidner}
\abx@aux@segm{0}{0}{kidner}
\abx@aux@cite{0}{healthyjournal}
\abx@aux@segm{0}{0}{healthyjournal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Line Chart of Average Runtimes}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Line Chart of Theoretical Runtimes}}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{22FA73BA6388C4DDC328309C6EE8072E}
\abx@aux@defaultrefcontext{0}{kidner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{healthyjournal}{nty/global//global/global}
\gdef \@abspage@last{7}
