\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average runtimes of the computer program with 1 to 64 threads}}{2}{}\protected@file@percent }
\newlabel{table}{{1}{2}}
\abx@aux@cite{0}{intro}
\abx@aux@segm{0}{0}{intro}
\abx@aux@cite{0}{gil}
\abx@aux@segm{0}{0}{gil}
\abx@aux@cite{0}{GIL-thread}
\abx@aux@segm{0}{0}{GIL-thread}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Line Chart of the Average runtimes of the computer program with 1 to 64 threads (multiprocessing)}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average runtimes of the computer program from 1 to 64 concurrent threads (multithreading)}}{3}{}\protected@file@percent }
\newlabel{table}{{2}{3}}
\abx@aux@cite{0}{htop}
\abx@aux@segm{0}{0}{htop}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen capture of \emph  {htop} during the execution of the computer program using a single thread}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screen capture of \emph  {htop} during the execution of the computer program using 64 threads}}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6E4950E58B4A807BB45FEFCF1AD5E22F}
\abx@aux@defaultrefcontext{0}{intro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gil}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GIL-thread}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{htop}{none/global//global/global}
\gdef \@abspage@last{10}
