% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{intro}{online}{}
      \name{author}{1}{}{%
        {{hash=63d3284055f00b0562e3fc54273a2507}{%
           family={Python},
           familyi={P\bibinitperiod},
           given={Real},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{63d3284055f00b0562e3fc54273a2507}
      \strng{fullhash}{63d3284055f00b0562e3fc54273a2507}
      \strng{bibnamehash}{63d3284055f00b0562e3fc54273a2507}
      \strng{authorbibnamehash}{63d3284055f00b0562e3fc54273a2507}
      \strng{authornamehash}{63d3284055f00b0562e3fc54273a2507}
      \strng{authorfullhash}{63d3284055f00b0562e3fc54273a2507}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{[Accessed: 28-Mar-2023]}
      \field{title}{An Intro to threading in Python}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://realpython.com/intro-to-python-threading
      \endverb
      \verb{url}
      \verb https://realpython.com/intro-to-python-threading
      \endverb
    \endentry
    \entry{gil}{online}{}
      \name{author}{1}{}{%
        {{hash=63d3284055f00b0562e3fc54273a2507}{%
           family={Python},
           familyi={P\bibinitperiod},
           given={Real},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{63d3284055f00b0562e3fc54273a2507}
      \strng{fullhash}{63d3284055f00b0562e3fc54273a2507}
      \strng{bibnamehash}{63d3284055f00b0562e3fc54273a2507}
      \strng{authorbibnamehash}{63d3284055f00b0562e3fc54273a2507}
      \strng{authornamehash}{63d3284055f00b0562e3fc54273a2507}
      \strng{authorfullhash}{63d3284055f00b0562e3fc54273a2507}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{[Accessed: 28-Mar-2023]}
      \field{title}{What is the python global interpreter lock (gil)?}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://realpython.com/python-gil
      \endverb
      \verb{url}
      \verb https://realpython.com/python-gil
      \endverb
    \endentry
    \entry{GIL-thread}{online}{}
      \name{author}{1}{}{%
        {{hash=b21f417515e4b89c07ad05dda17c9ca5}{%
           family={McCurdy},
           familyi={M\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{b21f417515e4b89c07ad05dda17c9ca5}
      \strng{fullhash}{b21f417515e4b89c07ad05dda17c9ca5}
      \strng{bibnamehash}{b21f417515e4b89c07ad05dda17c9ca5}
      \strng{authorbibnamehash}{b21f417515e4b89c07ad05dda17c9ca5}
      \strng{authornamehash}{b21f417515e4b89c07ad05dda17c9ca5}
      \strng{authorfullhash}{b21f417515e4b89c07ad05dda17c9ca5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{[Accessed: 2-May-2023]}
      \field{title}{Python Multithreading and Multiprocessing Tutorial}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.toptal.com/python/beginners-guide-to-concurrency-and-parallelism-in-python
      \endverb
      \verb{url}
      \verb https://www.toptal.com/python/beginners-guide-to-concurrency-and-parallelism-in-python
      \endverb
    \endentry
    \entry{htop}{online}{}
      \name{author}{1}{}{%
        {{hash=7f32f61adec784489cc0fa2cefa610a3}{%
           family={Kerrisk},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{fullhash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{bibnamehash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{authorbibnamehash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{authornamehash}{7f32f61adec784489cc0fa2cefa610a3}
      \strng{authorfullhash}{7f32f61adec784489cc0fa2cefa610a3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{[Accessed: 2-May-2023]}
      \field{title}{htop(1) — Linux manual page}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://man7.org/linux/man-pages/man1/htop.1.html
      \endverb
      \verb{url}
      \verb https://man7.org/linux/man-pages/man1/htop.1.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

