[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'labrep.blg'
[117] biber:340> INFO - === Tue May  2, 2023, 21:13:41
[136] Biber.pm:418> INFO - Reading 'labrep.bcf'
[218] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[235] Biber.pm:4383> INFO - Processing section 0
[249] Biber.pm:4574> INFO - Looking for bibtex file 'labreport.bib' for section 0
[250] bibtex.pm:1713> INFO - LaTeX decoding ...
[256] bibtex.pm:1518> INFO - Found BibTeX data source 'labreport.bib'
[327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[327] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[327] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[337] bbl.pm:654> INFO - Writing 'labrep.bbl' with encoding 'UTF-8'
[341] bbl.pm:757> INFO - Output to labrep.bbl
