% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{kidner}{online}{}
      \name{author}{2}{}{%
        {{hash=bce8e29d47189987f32f5d3e284a60c1}{%
           family={D.\bibnamedelimi Kidner},
           familyi={D\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={M.\bibnamedelimi Dorey},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=62b603659898214ed7b07506dea5192b}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{a07ed97ee531f5982e4c0bd207c6a6b9}
      \strng{fullhash}{a07ed97ee531f5982e4c0bd207c6a6b9}
      \strng{bibnamehash}{a07ed97ee531f5982e4c0bd207c6a6b9}
      \strng{authorbibnamehash}{a07ed97ee531f5982e4c0bd207c6a6b9}
      \strng{authornamehash}{a07ed97ee531f5982e4c0bd207c6a6b9}
      \strng{authorfullhash}{a07ed97ee531f5982e4c0bd207c6a6b9}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{[Accessed: 07-Mar-2023]}
      \field{title}{What's the point? Interpolation and extrapolation with a regular grid DEM}
      \field{year}{1999}
      \verb{urlraw}
      \verb http://www.geocomputation.org/1999/082/gc_082.htm
      \endverb
      \verb{url}
      \verb http://www.geocomputation.org/1999/082/gc_082.htm
      \endverb
    \endentry
    \entry{healthyjournal}{online}{}
      \name{author}{1}{}{%
        {{hash=87b618e15e8b5f516a2a8035d666a184}{%
           family={Journal},
           familyi={J\bibinitperiod},
           given={The\bibnamedelima Healthy},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{87b618e15e8b5f516a2a8035d666a184}
      \strng{fullhash}{87b618e15e8b5f516a2a8035d666a184}
      \strng{bibnamehash}{87b618e15e8b5f516a2a8035d666a184}
      \strng{authorbibnamehash}{87b618e15e8b5f516a2a8035d666a184}
      \strng{authornamehash}{87b618e15e8b5f516a2a8035d666a184}
      \strng{authorfullhash}{87b618e15e8b5f516a2a8035d666a184}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{[Accessed: 07-Mar-2023]}
      \field{title}{The healthy journal - gluten, dairy, sugar free recipes, interviews and health articles}
      \verb{urlraw}
      \verb https://www.thehealthyjournal.com/faq/why-c-is-faster-than-python
      \endverb
      \verb{url}
      \verb https://www.thehealthyjournal.com/faq/why-c-is-faster-than-python
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

