\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average runtimes of the program using a single machine, using different terminals}}{2}{}\protected@file@percent }
\newlabel{table}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Line Chart of the Average runtimes of the program using a single machine, using different terminals}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average runtimes of the program using different machines}}{3}{}\protected@file@percent }
\newlabel{table}{{2}{3}}
\abx@aux@cite{0}{intro}
\abx@aux@segm{0}{0}{intro}
\abx@aux@cite{0}{gil}
\abx@aux@segm{0}{0}{gil}
\abx@aux@cite{0}{thread-based}
\abx@aux@segm{0}{0}{thread-based}
\abx@aux@cite{0}{multiprocessing}
\abx@aux@segm{0}{0}{multiprocessing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Line Chart of the Average runtimes of the program using different machines}}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{intro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gil}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thread-based}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{multiprocessing}{none/global//global/global}
\gdef \@abspage@last{14}
